<!--
拟态UI4.0个人主页设计
博客：www.xfwl.club
作者：小枫
QQ：180918574
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>基础设置 - 拟态ui后台管理系统</title>
    <link rel="shortcut icon" href="https://www.xfwl.club/favicon.ico" type="image/ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="assets/font/iconfont.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            color: var(--primary);
            font-weight: 700;
            border-bottom: none;
        }
        
        .title_font {
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <aside class="lyear-layout-sidebar">
                <!-- logo -->
                <div id="logo" class="sidebar-header">
                    <a href="index.html">
                        <img src="assets/images/xf_logo.png" alt="小枫网络" />
                    </a>
                </div>
                <div class="lyear-layout-sidebar-scroll">

                    <nav class="sidebar-main">
                        <ul class="nav nav-drawer">
                            <li class="nav-item"> <a href="index.html"><i class="mdi mdi-home"></i>后台首页</a>
                            </li>
                            <li class="nav-item active">
                                <a href="xf_basic.html"><i class="iconfont icon-jichushezhi"></i>基础设置</a>
                            </li>
                            <li class="nav-item">
                                <a href="xf_information.html"><i class="iconfont icon-gerenxinxi"></i>我的信息</a>
                            </li>
                            <li class="nav-item">
                                <a href="xf_website.html"><i class="iconfont icon-zhandianditu"></i>旗下站点</a>
                            </li>
                            <li class="nav-item">
                                <a href="xf_message.html"><i class="iconfont icon-liuyan"></i>留言列表</a>
                            </li>
                            <li class="nav-item ">
                                <a href="friendship.html"><i class="iconfont icon-youqinglianjie"></i>友情链接</a>
                            </li>
                        </ul>
                    </nav>
                    <img src="assets/images/paper_airplane.png" alt="纸飞机">
                </div>

            </aside>
            <!--End 左侧导航-->

            <!--头部信息-->
            <header class="lyear-layout-header">

                <nav class="navbar navbar-default">
                    <div class="topbar">
                        <div class="topbar-left">
                            <div class="lyear-aside-toggler">
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                            </div>
                            <span class="navbar-page-title">
                                <!-- 搜索栏 -->
                                <div class="xf_baidu">
                                    <form action="http://www.baidu.com/baidu" target="_blank">
                                        <input type="text" name="word" size="30" autocomplete="off"
                                            placeholder="百度一下 小枫网络">
                                        <i class="iconfont .icon-sousuo"></i>
                                        <input type="submit">
                                    </form>
                                </div>
                            </span>
                        </div>

                        <div class="topbar-right">
                            <li class="dropdown dropdown-profile">
                                <a href="javascript:void(0)" data-toggle="dropdown">
                                    <img class="img-avatar img-avatar-48 m-r-10 img-avatar-xf"
                                        src="assets/images/xf.jpg" alt="管理员" />
                                    <span style="font-size: 1.5em; color: #6d85c1;"> 管理员 <span
                                            class="caret"></span></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li> <a href="xf_information.html"><i class="mdi mdi-account"></i> 个人信息</a>
                                    </li>
                                    <li> <a href="xf_password.html"><i class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                                    <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                                    <li class="divider"></li>
                                    <li> <a href="login.html"><i class="mdi mdi-logout-variant"></i>
                                            退出登录</a> </li>
                                </ul>
                            </li>
                            <!-- 联系QQ -->
                            <a class="lianxiqq" href="http://wpa.qq.com/msgrd?v=3&uin=1809185784&site=qq&menu=yes"
                                target="_blank">
                                <img src="assets/images/QQ-xf.png" alt="联系QQ">
                            </a>
                        </div>
                    </div>
                </nav>

            </header>
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">
                <div class="container-fluid">

                    <div class="col-lg-12">
                        <div class="card xf_mimic_outer">
                            <ul class="nav nav-tabs page-tabs">
                                <li class="active"> <a href="#!" style="font-size: 1.3em;">基础设置</a></li>
                                <li style="margin-top: -18px;">
                                    <div class="underscore" style="margin: 15px; width: 10%;"><span></span></div>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active">

                                    <form action="#!" method="post" name="edit-form" class="edit-form">
                                        <div class="form-group">
                                            <label for="web_site_title" class="title_font">网站主标题</label>
                                            <input class="form-control" type="text" id="web_site_title"
                                                name="web_site_title" value="小枫拟态ui4.0-个人引导页" placeholder="请输入站点标题">
                                            <small class="help-block">这个是主标题</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_title_2" class="title_font">网站副标题</label>
                                            <input class="form-control" type="text" id="web_site_title"
                                                name="web_site_title_2"
                                                onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9\.\,\?\-\——\;\!\+\$]/g,'')"
                                                maxlength="10" value="Mimic UI4.0" placeholder="请输入站点副标题">
                                            <small class="help-block">只能输入英文,数字,符号并且不能超过10个字符</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_keywords" class="title_font">站点关键词</label>
                                            <input class="form-control" type="text" id="web_site_keywords"
                                                name="web_site_keywords"
                                                value="拟态ui设计,拟态ui,个人引导页,个人主页,个人介绍页,拟态引导页,简约个人主页,个人主页源码"
                                                placeholder="请输入站点关键词">
                                            <small class="help-block">网站搜索引擎关键字（用英文的","隔开）</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_description" class="title_font">站点描述</label>
                                            <textarea class="form-control" id="web_site_description" rows="5"
                                                name="web_site_description"
                                                placeholder="请输入站点描述">拟态UI设计是小枫原创的一款简约平滑开源的个人主页设计。</textarea>
                                            <small class="help-block">网站描述，有利于搜索引擎抓取相关信息</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_logo" class="title_font">网站ico图标</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" name="web_site_logo"
                                                    id="web_site_logo" value="/assets/images/favicon.ico">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-purple" type="button">上传图片</button>
                                                </div>
                                            </div>
                                            <small class="help-block">用于展示网站个性的缩略logo标志</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_time" class="title_font">建站时间</label>
                                            <input class="form-control js-datepicker m-b-10" type="text"
                                                id="example-datepicker" name="example-datepicker"
                                                placeholder="yyyy-mm-dd" value="" data-date-format="yyyy-mm-dd">
                                            <small class="help-block">时间格式：2022-06-18</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_icp" class="title_font">备案信息</label>
                                            <input class="form-control" type="text" id="web_site_icp"
                                                name="web_site_icp" value="" placeholder="请输入网站备案号">
                                            <small class="help-block">没有备案可不用输入</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="web_site_music" class="title_font">获取播放器KEY</label>
                                            <input class="form-control" type="text" id="web_site_music"
                                                name="web_site_music" value="" placeholder="请填写播放器KEY">
                                            <small class="help-block">音乐播放器：<a href="https://music.xfyun.club"
                                                    target="_blank"
                                                    rel="noopener noreferrer">https://music.xfyun.club</a></small>
                                        </div>
                                        <div class="form-group">
                                            <label class="btn-block title_font" for="web_site_status">站点开关</label>
                                            <label class="lyear-switch switch-solid switch-purple">
                                                <input type="checkbox" checked="">
                                                <span></span>
                                            </label>
                                            <small class="help-block">站点关闭后将不能访问，后台可正常登录</small>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-purple m-r-5">提 交</button>
                                            <button type="button" class="btn btn-default"
                                                onclick="javascript:history.back(-1);return false;">返 回</button>
                                        </div>
                                    </form>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- 底部版权 -->
                    <div class="col-md-12">
                        <p class="admin_footer">Copyright &copy; 2022. <a href="https://www.xfwl.club" target="_blank"
                                rel="noopener noreferrer">小枫网络</a> All rights reserved.</p>
                        <p class="admin_footer">开源地址：<a href="https://gitee.com/xfwlclub/nitai4" target="_blank"
                                rel="noopener noreferrer">gitee</a></p>
                    </div>

                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script src="../assets/js/fireworks.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <!--时间选择插件-->
    <script src="js/bootstrap-datetimepicker/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap-datetimepicker/locale/zh-cn.js"></script>
    <!--日期选择插件-->
    <script src="js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript">
        // 单独选择年份
        jQuery('#example-datepicker-year').each(function () {
            var $input = jQuery(this);
            $input.datepicker({
                startView: 'decade',
                endView: 'decade',
                maxViewMode: 'decade',
                minViewMode: 'decade',
                weekStart: 1,
                autoclose: true,
                todayHighlight: true,
                language: 'zh-CN',
            });
        });
        // 单独选择月份
        jQuery('#example-datepicker-month').each(function () {
            var $input = jQuery(this);
            $input.datepicker({
                startView: 'month',
                endView: 'month',
                maxViewMode: 'year',
                minViewMode: 'year',
                weekStart: 1,
                autoclose: true,
                todayHighlight: true,
                language: 'zh-CN',
            });
        });
    </script>
</body>

</html>